<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloud Cafe</title>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Cloud Cafe</h1>

    <div class="content">

        <form id="add-cafe-form"></form>

        <ul id="cafe-list"></ul>

    </div>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDF0SVfvExqi_XCCFg3xwZ24CqAFQSAZus",
            authDomain: "ninja-firestore-4000e.firebaseapp.com",
            databaseURL: "https://ninja-firestore-4000e.firebaseio.com",
            projectId: "ninja-firestore-4000e",
            storageBucket: "ninja-firestore-4000e.appspot.com",
            messagingSenderId: "548637441155"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        db.settings({ timestampsInSnapshots: true });
    </script>
    <script src="app.js"></script>
</body>
</html>